<!DOCTYPE html>
<html>
<head>
    <title>Редактор многоугольника</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--
        Укажите свой API-ключ. Тестовый ключ НЕ БУДЕТ работать на других сайтах.
        Получить ключ можно в Кабинете разработчика: https://developer.tech.yandex.ru/keys/
    -->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=<ваш API-ключ>" type="text/javascript"></script>
    <script src="polygonEditor.js" type="text/javascript"></script>
	<style>
        html, body {
            width: 100%; height: 95%; padding: 0; margin: 0;
            font-family: Arial;
        }

        #map {
            width: 100%;
            height: 90%;
        }

        .header {
            padding: 5px;
        }
        .coords-wrap {
            margin: 0 0 5px 10px;
        }
        .coords {
        	padding: 7px 10px 10px;
            
        	overflow-y: scroll;
        	width: 600px;
        	max-height: 100px;
            border: 2px solid #5571f148;
        }
    </style>
</head>
<body>
<p class='header'>Кликните на карту, чтобы начать создание многоугольника
    <button id="show-coords-btn" onclick="show_coords.apply()">Дать координаты</button>
</p>
<div class="coords-wrap">
    <div id="coords" class="coords" contenteditable=""></div>
    <button id="coords-to-polygon" onclick="coords_to_polygon.apply()">Нарисовать полигон</button>
</div>
<div id="map"></div>
</body>
</html>


